meta {
  name: 01-create-warehouse
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}{{apiBase}}/almacenes
  body: json
  auth: none
}

headers {
  Token: {{apiKey}}
  Content-Type: application/json
}

body:json {
  {
    "codalmacen": "TST",
    "nombre": "Test Warehouse",
    "telefono": "555-0001",
    "direccion": "Calle Test 1",
    "codpais": "ESP",
    "provincia": "Sevilla",
    "ciudad": "Sevilla",
    "codpostal": "41013"
  }
}

tests {
  test("Status 200 (created)", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Confirmation", function() {
    const data = res.getBody();
    expect(data).to.have.property('ok');
  });
}
