meta {
  name: 02-list-families
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}{{apiBase}}/familias?limit=10
  body: none
  auth: none
}

headers {
  Token: {{apiKey}}
  Accept: application/json
}

tests {
  test("Status 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Returns array with test family", function() {
    const data = res.getBody();
    expect(data).to.be.an('array');
    const found = data.find(f => f.codfamilia === "TST");
    expect(found).to.not.be.undefined;
  });
}
