meta {
  name: 02-get-company-schema
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}{{apiBase}}/empresas/schema
  body: none
  auth: none
}

headers {
  Token: {{apiKey}}
  Accept: application/json
}

tests {
  test("Status 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Schema has expected fields", function() {
    const data = res.getBody();
    expect(data).to.have.property('idempresa');
    expect(data).to.have.property('nombre');
    expect(data).to.have.property('cifnif');
  });
}
